stipe.apikey=  sk_test_51LnLMXBxPn92AhXI9F0l9uAq0k4dFPuU93rxzQcCGWE8nAajaWGDeRgOCLdqULqJCVfA0zkF2ai9Z6lOoEYCmPzc00XmfNhuEi
spring.data.mongodb.uri= mongodb+srv://peterkimani:kimani89@cluster0.l6ma0.mongodb.net/springStore
spring.data.mongodb.database=springStore

#spring:
#  data:
#    mongodb:
#      uri: mongodb+srv://peterkimani:kimani89@cluster0.l6ma0.mongodb.net/springStore
#      database: springStore